# spring-cloud-demo

./: README.md
spring-cloud-account/: pom.xml
spring-cloud-account/src/main/java/spring/cloud/account/: AccountApplication.java
spring-cloud-account/src/main/java/spring/cloud/account/config/: GlobalBeanConfig.java  GlobalCacheHelper.java  GlobalConstants.java
spring-cloud-account/src/main/java/spring/cloud/account/config/datasourceConfig/: PrimarySourceConfiguration.java  SessionFactoryConfig.java
spring-cloud-account/src/main/java/spring/cloud/account/config/filters/: FilterDemo.java
spring-cloud-account/src/main/java/spring/cloud/account/config/interceptors/: GlobalAspectInteceptor.java  InteceptorAdder.java
spring-cloud-account/src/main/java/spring/cloud/account/controller/: AccountController.java  GlobalExceptionHandlerForRestRequest.java  HealthController.java  RefreshController.java
spring-cloud-account/src/main/java/spring/cloud/account/dataaccess/: AccountDataAccess.java
spring-cloud-account/src/main/java/spring/cloud/account/dataaccess/dataobject/: AccountDo.java
spring-cloud-account/src/main/java/spring/cloud/account/dataaccess/impl/: AccountDataAccessImpl.java
spring-cloud-account/src/main/java/spring/cloud/account/dataaccess/mapper/: AccountDoMapper.java
spring-cloud-account/src/main/java/spring/cloud/account/service/: AccountService.java
spring-cloud-account/src/main/java/spring/cloud/account/service/impl/: AccountServiceImpl.java
spring-cloud-account/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
spring-cloud-account/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-cloud-account/src/main/resources/mapping/: AccountDoMapper.xml
spring-cloud-account/src/main/resources/mybatisGenerator/: generatorConfig.properties
spring-cloud-account/src/main/resources/templates/: error.vm  index.vm
spring-cloud-account/src/main/resources/templates/app/: feedback.vm  tipOff.vm
spring-cloud-account/src/main/resources/templates/layout/: default.vm
spring-cloud-account/src/main/resources/templates/share/: app.vm  moment.vm  personal.vm  shareNotFound.vm
spring-cloud-account/src/test/java/spring/cloud/account/: BaseIntegrationTest.java  BaseServiceTest.java  RSATest.java
spring-cloud-account/src/test/java/spring/cloud/account/controller/: InternationalDemoTest.java  UtilTest.java
spring-cloud-biz/: pom.xml
spring-cloud-biz/src/main/java/spring/cloud/biz/: BizApplication.java
spring-cloud-biz/src/main/java/spring/cloud/biz/config/: GlobalBeanConfig.java  GlobalCacheHelper.java  GlobalConstants.java
spring-cloud-biz/src/main/java/spring/cloud/biz/controller/: CommentController.java  GlobalExceptionHandlerForRestRequest.java  HealthController.java  MomentController.java  RefreshController.java
spring-cloud-biz/src/main/java/spring/cloud/biz/service/: CommentService.java  MomentService.java
spring-cloud-biz/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback.xml
spring-cloud-biz/src/main/resources/WEB-INF/: toolbox.xml
spring-cloud-biz/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-cloud-biz/src/main/resources/mapping/: CommentDoMapper.xml  MomentDoMapper.xml
spring-cloud-biz/src/main/resources/mybatisGenerator/: generatorConfig.properties
spring-cloud-biz/src/main/resources/templates/: error.vm
spring-cloud-biz/src/test/java/spring/cloud/biz/: BaseIntegrationTest.java  BaseServiceTest.java  RSATest.java
spring-cloud-biz/src/test/java/spring/cloud/biz/controller/: InternationalDemoTest.java  UtilTest.java
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/spring/cloud/client/: GlobalContants.java
spring-cloud-client/src/main/java/spring/cloud/client/model/: AccountModel.java  CommentModel.java  MomentModel.java
spring-cloud-client/src/main/java/spring/cloud/client/model/enumModel/: AppEnvType.java
spring-cloud-client/src/main/java/spring/cloud/client/uitils/: CopyProperityUtils.java  DateUtils.java  EncryptUtil.java  FileTypeHelper.java  HttpClientUtil.java  JSONUtil.java  ObjectParser.java  ParamCheckUtils.java  ParamUtils.java  RandomGenerator.java  XmlParser.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: .gitignore  pom.xml
spring-cloud-gateway/src/main/java/spring/cloud/gateway/: GateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties  bootstrap.properties  logback.xml
spring-cloud-gateway/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-cloud-gateway/src/main/resources/templates/: commentList.vm  error.vm  index.vm  login.vm  momentList.vm
spring-cloud-gateway/src/main/resources/templates/layout/: default.vm
spring-cloud-gateway/src/test/java/spring/cloud/gateway/: BaseIntegrationTest.java  BaseServiceTest.java
spring-cloud-parent/: pom.xml
spring-cloud-starter/: .gitignore  pom.xml
spring-cloud-starter/src/main/java/spring/cloud/demo/: GlobalBean.java  RemoteIpUtil.java  StarterConstants.java
spring-cloud-starter/src/main/java/spring/cloud/demo/Bean/: SpringBeanAutoConfig.java  SpringUtil.java
spring-cloud-starter/src/main/java/spring/cloud/demo/cache/: CacheService.java  CacheServiceAutoConfig.java  CacheServiceImpl.java
spring-cloud-starter/src/main/java/spring/cloud/demo/locale/: LocaleAutoConfig.java  LocaleMessageService.java  RequestLocaleResolver.java
spring-cloud-starter/src/main/java/spring/cloud/demo/model/: ErrorCodeMap.java  ListResultModel.java  ResultModel.java  TraceIdHelper.java
spring-cloud-starter/src/main/java/spring/cloud/demo/springCloud/: CustomCallable.java  CustomHystrixConcurrencyStrategy.java  TraceIdFeignHttpRequrestInterceptor.java  TraceIdHttpRequestInterceptor.java
(+47 files in other folders)
